export default {
  AED: 4.302487,
  AFN: 95.079277,
  ALL: 121.253219,
  AMD: 577.000391,
  ANG: 2.104884,
  AOA: 747.322055,
  ARS: 113.649385,
  AUD: 1.59846,
  AWG: 2.108725,
  AZN: 1.997162,
  BAM: 1.955865,
  BBD: 2.367643,
  BDT: 99.475191,
  BGN: 1.95594,
  BHD: 0.441599,
  BIF: 2325.180678,
  BMD: 1.171351,
  BND: 1.592637,
  BOB: 8.085346,
  BRL: 6.079191,
  BSD: 1.172621,
  BTC: 0.000025326303,
  BTN: 87.18437,
  BWP: 13.087201,
  BYN: 2.945353,
  BYR: 22958.48146,
  BZD: 2.363743,
  CAD: 1.468113,
  CDF: 2346.216092,
  CHF: 1.081883,
  CLF: 0.033069,
  CLP: 912.48244,
  CNY: 7.597614,
  COP: 4647.921145,
  CRC: 729.48134,
  CUC: 1.171351,
  CUP: 31.040804,
  CVE: 110.266986,
  CZK: 25.384463,
  DJF: 208.76376,
  DKK: 7.437145,
  DOP: 66.909206,
  DZD: 158.565839,
  EGP: 18.425584,
  ERN: 17.575244,
  ETB: 52.778273,
  EUR: 1,
  FJD: 2.449588,
  FKP: 0.846607,
  GBP: 0.848234,
  GEL: 3.613678,
  GGP: 0.846607,
  GHS: 7.059327,
  GIP: 0.846607,
  GMD: 59.914268,
  GNF: 11440.487386,
  GTQ: 9.087964,
  GYD: 245.334418,
  HKD: 9.114576,
  HNL: 27.81867,
  HRK: 7.495941,
  HTG: 113.167767,
  HUF: 354.819814,
  IDR: 16898.203733,
  ILS: 3.772185,
  IMP: 0.846607,
  INR: 87.190749,
  IQD: 1710.880811,
  IRR: 49319.737561,
  ISK: 147.999978,
  JEP: 0.846607,
  JMD: 181.12085,
  JOD: 0.829899,
  JPY: 129.768141,
  KES: 127.795084,
  KGS: 99.319091,
  KHR: 4781.212649,
  KMF: 487.34037,
  KPW: 1054.215993,
  KRW: 1356.810787,
  KWD: 0.352623,
  KYD: 0.977218,
  KZT: 499.598997,
  LAK: 11237.402375,
  LBP: 1773.216796,
  LKR: 233.941913,
  LRD: 201.033121,
  LSL: 17.107568,
  LTL: 3.458696,
  LVL: 0.708539,
  LYD: 5.289895,
  MAD: 10.52589,
  MDL: 20.867176,
  MGA: 4582.275164,
  MKD: 61.616636,
  MMK: 1930.16736,
  MNT: 3336.142119,
  MOP: 9.399369,
  MRO: 418.172139,
  MUR: 50.131895,
  MVR: 18.10875,
  MWK: 953.262753,
  MXN: 23.505736,
  MYR: 4.966811,
  MZN: 74.544482,
  NAD: 16.832272,
  NGN: 482.538106,
  NIO: 41.180554,
  NOK: 10.447867,
  NPR: 139.490344,
  NZD: 1.673311,
  OMR: 0.451008,
  PAB: 1.172621,
  PEN: 4.821628,
  PGK: 4.118069,
  PHP: 59.092904,
  PKR: 192.695915,
  PLN: 4.588765,
  PYG: 8103.745941,
  QAR: 4.264912,
  RON: 4.915856,
  RSD: 117.582118,
  RUB: 86.700132,
  RWF: 1181.695972,
  SAR: 4.39321,
  SBD: 9.431266,
  SCR: 15.930947,
  SDG: 523.008486,
  SEK: 10.220389,
  SGD: 1.593225,
  SHP: 0.846607,
  SLL: 12006.348902,
  SOS: 685.240644,
  SRD: 24.989015,
  STD: 24129.626435,
  SVC: 10.260185,
  SYP: 1472.816741,
  SZL: 17.396862,
  THB: 39.075924,
  TJS: 13.373941,
  TMT: 4.099729,
  TND: 3.252253,
  TOP: 2.646844,
  TRY: 10.12235,
  TTD: 7.964443,
  TWD: 32.641452,
  TZS: 2716.36338,
  UAH: 31.376061,
  UGX: 4141.774589,
  USD: 1.171351,
  UYU: 51.267923,
  UZS: 12462.940844,
  VEF: 250470265062.7819,
  VND: 26721.446853,
  VUV: 128.987661,
  WST: 2.988885,
  XAF: 655.949213,
  XAG: 0.050161,
  XAU: 0.000676,
  XCD: 3.165634,
  XDR: 0.824894,
  XOF: 655.968813,
  XPF: 118.599224,
  YER: 292.837989,
  ZAR: 17.364225,
  ZMK: 10543.559611,
  ZMW: 22.600207,
  ZWL: 377.175332,
}